{
  "name": "minimal-xml-parser",
  "version": "0.1.0",
  "description": "A simple XML parser with minimal capabilities",
  "main": "index.js",
  "scripts": {
    "test": "etr"
  },
  "author": "Jeffrey Hunter <jeff@missioncriticallabs.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "xml",
    "parser",
    "dom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffreyhunter77/minimal-xml-parser.git"
  },
  "devDependencies": {
    "expressive-test": "^0.0.2",
    "minimal-dom": "jeffreyhunter77/minimal-dom"
  },
  "dependencies": {}
}
